GCP_PROJECT_ID="henkel-ai25ber-2101"
GCP_REGION=europe-west1
EMBEDDING_MODEL_ID=text-embedding-005

LF_PUBLIC_KEY=""
LF_SECRET_KEY= ""

GOOGLE_API_KEY="IN ANY CASE THE API KEY EXPEIRED"
GEMINI_API_KEY="IN ANY CASE THE API KEY EXPEIRED"
